cd DIRNAME
--Не мисля че трябва да обяснявам горното

docker build . -t flask-hw-ivan
--Създава имидж а като аргумент иска директория в която се намира dockerfile. -t се използва за задаване на таг за имиджа

docker run -d -p 5000:5000 flask-hw-ivan
--Стартира контейнера в детач режим и мапва порт 5000 на хоста към порт 5000 на контейнера
--използвам детач за да мога след като го рънна да мога да си използвам терминала